<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <title>SelfTaught</title>
</head>
<body>
    <header id="home">
        <nav>
    	<a href="#home"><img class="logo" src="./resources/img/logo.png" alt=""></a>
        	<ul class="main-nav">
        		<li><a class="point" onclick="scrollTesttimonials()">How Clients Think</a></li>
        		<li><a class="point" onclick="scrollAbout()">About</a></li>
        		<li><a class="point" onclick="scrollProducts()">Products</a></li>
        		<li><a class="point" onclick="scrollContact()">Contact</a></li>
        	</ul>
            <i class="fas fa-bars mobile-nav-icon"></i>
        </nav>
    	<div class="clearfix"></div>
    <div class="row">
    	<div class="heading-main-box">
	    	<h1>We will study <br> Develop website.<br> So join with us.</h1>
	    	<a href="#" class="btn">Tell me more</a>
	    	<a href="#" class="btn" id="about">Join us</a>	
    	</div>
    </div>	
    </header>

    <section class="about-section" >
    	<div class="row">
    		<h2>About Us</h2>
    		<p class="p-long">We are people that are studying English by ourselves, we believe that you don’t need to
pay so much money for being good at English, we’re here to help you</p>
    	</div>
    	<div class="row"> 
    		<div class="first">
            <div class="col span-1-of-4 about-picture">
    			<img src="./resources/img/creative.jpg" alt="activities1">
    			<p class="picture-title">
    				Creative
    			</p>
    		</div>

    		<div class="col span-1-of-4 about-picture">
    			<img src="./resources/img/smart.jpg" alt="activities1">
    			<p class="picture-title">
    				Smart
    			</p>
    		</div>
            </div>
    		<div class="col span-1-of-4 about-picture">
    			<img src="./resources/img/unite.jpg" alt="activities1">
    			<p class="picture-title">
    				Unite
    			</p>
    		</div>

    		<div class="col span-1-of-4 about-picture">
    			<img src="./resources/img/funny.jpg" alt="activities1">
    			<p class="picture-title"  id="product">
    				Funny
    			</p>
    		</div>
    	</div>
    </section>

    <section class="products-section">
    	<h2>Products</h2>
    	<div class="row">
    		<div class="col span-1-of-3">
    			<div class="product-box">
    				<h3>Pronunciation class</h3>
    				<p class="product-price">19$ <span>/ month</span></p>
    				<ul>
    					<li><i class="fas fa-check small-icon"></i>Native voices</li>
    					<li><i class="fas fa-check small-icon"></i>Master IPA</li>
    				</ul>
    				<a href="" class="btn">JOIN US</a>
    			</div>
    		</div>

    		<div class="col span-1-of-3">
    			<div class="product-box">
    				<h3>Speaking class</h3>
    				<p class="product-price">25$ <span>/ month</span></p>
    				<ul>
    					<li><i class="fas fa-check small-icon"></i>Native speaking</li>
    					<li><i class="fas fa-check small-icon"></i>Speaking naturally</li>
    				</ul>
    				<a href="" class="btn">JOIN US</a>
    			</div>
    		</div>

    		<div class="col span-1-of-3">
    			<div class="product-box">
    				<h3>Listening class</h3>
    				<p class="product-price">25$ <span>/ month</span></p>
    				<ul>
    					<li><i class="fas fa-check small-icon"></i>Native speech</li>
    					<li><i class="fas fa-check small-icon"></i>Hearing English clearly</li>
    				</ul>
    				<a href="" class="btn" id="testimonials">JOIN US</a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="testimonials-section" >
        <h2>Testimonials</h2>
        <div class="col span-1-of-3">
            <blockquote>
                  The course is very helpful, I can speak English fluently and I think The SF English
                    became my second family, I love everyone very much. Thank you
                <cite>
                    <img src="resources/img/person5.jpeg" alt="person1">
                  Nguyen Chem Gio
                </cite>
            </blockquote>
        </div>

        <div class="col span-1-of-3">
            <blockquote>
                  The course is very helpful, I can speak English fluently and I think The SF English
                    became my second family, I love everyone very much. Thank you
                <cite>
                    <img src="resources/img/person2.jpeg" alt="person2">
                  Nguyen Chem Gio
                </cite>
            </blockquote>
        </div>

        <div class="col span-1-of-3">
            <blockquote>
                 The course is very helpful, I can speak English fluently and I think The SF English
                    became my second family, I love everyone very much. Thank you
                <cite id="sponsors">
                    <img src="resources/img/person4.jpeg" alt="person3">
                  Le Du Do
                </cite>
            </blockquote>
        </div>

    </section>
    
    <section class="sponsors-section" >
        <h2>Sponsor</h2>
        <div class="row">
            <ul class="sponsors-showcase">
            <div class="col span-1-of-3">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/barcelona_logo.png" alt="barcelona">
                        <figcaption>Barcelona</figcaption>
                    </figure>
                </li>
            </div>

                <div class="col span-1-of-3">
                 <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/mctcity_logo.png" alt="manchester city">
                        <figcaption>Manchester City</figcaption>
                    </figure>
                </li>
                </div>

                <div class="col span-1-of-3">
                     <li>
                        <figure>
                            <img class="logo-sponsor" src="resources/img/tottenham_logo.png" alt="tottenham">
                            <figcaption>Tottenham Hostpur</figcaption>
                        </figure>
                    </li>
                </div>
            </ul>
        </div>

        <div class="row">
            <ul class="sponsors-showcase">
            <div class="col span-1-of-3">
                <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/bayern_logo.png" alt="bayern">
                        <figcaption>Bayern Munich</figcaption>
                    </figure>
                </li>
            </div>

                <div class="col span-1-of-3">
                 <li>
                    <figure>
                        <img class="logo-sponsor" src="resources/img/real_logo.png" alt="real">
                        <figcaption>Real Mandrid</figcaption>
                    </figure>
                </li>
                </div>

                <div class="col span-1-of-3">
                     <li>
                        <figure>
                            <img class="logo-sponsor" src="resources/img/juventus_logo.png" alt="juve">
                            <figcaption id="contact">Juvetus</figcaption>
                        </figure>
                    </li>
                </div>
            </ul>
        </div>
    </section>

    <section class="contact-section" >
        <div class="row">
            
            <div class="col span-1-of-3">
                <ul class="information">

                    <li><i class="small-icon fas fa-map-marked-alt"></i>21A, SelfTaught street, Ha Noi</li>
                    <li><i class="small-icon fas fa-envelope"></i>selftaughtteam@edu.com</li>
                    <li><i class="small-icon fas fa-phone"></i>099-923-232-320</li>
                </ul>
                
                <ul class="social-icons">
                    <li><i class="fab fa-twitter-square"></i></li>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-google-plus-square"></i></li>
                </ul>
            </div>
            
            <div class="col span-2-of-3">
                <form>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Name</label>
                        </div>

                        <div class="col span-2-of-3">
                            <input type="text" placeholder="Your Name">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Email</label>
                        </div>

                        <div class="col span-2-of-3">
                            <input type="email" placeholder="Your Email">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Message</label>
                        </div>

                        <div class="col span-2-of-3">
                            <textarea placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" class="btn submit" value="Send It">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Copyright &copy; 2019 by Vĩnh Cường
        </p>
    </footer>
    <script
  src="http://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="vendors/js/jquery.waypoints.min.js"></script>
  <script src="resources/js/scripts.js"></script>
  <script>
function scrollTesttimonials() {
  window.scrollTo(0, 1585);
}

function scrollAbout() {
  window.scrollTo(0, 535);
}

function scrollProducts() {
  window.scrollTo(0, 1010);
}

function scrollContact() {
  window.scrollTo(0, 2655);
}
</script>
</body>
</htmd>


